{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: testePython.py",
            "type": "debugpy",
            "request": "launch",
            "module": "testePython.py"
        }
    ]
}